#!/bin/sh

# ES_MIN_MEM=256m
# ES_MAX_MEM=1g

# ES_HEAP_SIZE=

# min and max heap sizes should be set to the same value to avoid
# stop-the-world GC pauses during resize, and so that we can lock the
# heap in memory on startup to prevent any of it from being swapped
# out.

# new generation
# ES_HEAP_NEWSIZE=

# max direct memory
# ES_DIRECT_SIZE=

JAVA_OPTS='-server'

# Force the JVM to use IPv4 stack
# ES_USE_IPV4=

# When running under Java 7
# JAVA_OPTS="$JAVA_OPTS -XX:+UseCondCardMark"

# GC logging options
# ES_USE_GC_LOGGING=

# The path to the heap dump location, note directory must exists and have enough
# space for a full heap dump.
#JAVA_OPTS="$JAVA_OPTS -XX:HeapDumpPath=$ES_HOME/logs/heapdump.hprof"

export \
  ES_DIRECT_SIZE \
  ES_HEAP_NEW_SIZE \
  ES_HEAP_SIZE \
  ES_MAX_MEM \
  ES_MIN_MEM \
  ES_USE_GC_LOGGING \
  ES_USE_IPV4 \
  JAVA_OPTS
